CELERY_BROKER_URL=amqp://localhost//
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_RESULT_BACKEND = mongodb://localhost:27017/celerydb

CELERY_TASK_ALWAYS_EAGER = True
CELERY_TASK_EAGER_PROPAGATES = True

MONGO_URI = mongodb://localhost:27017/timer
